{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ImporterPath": "C:\\ShopBoss-Testing\\tools\\importer\\bin\\Release\\net8.0\\win-x86\\Importer.exe"
}
