{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.AspNetCore.Hosting": "Warning",
      "Microsoft.AspNetCore.Routing": "Warning",
      "Microsoft.AspNetCore.Authorization": "Warning",
      "Microsoft.AspNetCore.Mvc": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmartSheet": {
    "ClientId": "r44qtjzdholdfa56bz8",
    "ClientSecret": "dpnk97vnsi7tx1hm4xc",
    "RedirectUri": "http://192.168.0.39:5000/smartsheet/auth/callback",
    "TemplateSheetId": "2455059368464260",
    "WorkspaceId": "6590163225732996"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=shopboss.db;Cache=Shared;Foreign Keys=False"
  },
  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": null,
      "RequestHeadersTimeout": "00:10:00"
    },
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  }
}
